<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
    <script src="DiceLogic.js" async></script>
</head>
<body>
    <button>Click me for a dice roll!</button>
    <div>
        <h2>First number: </h2>
        <input type="text" readonly id="dice1"></input>
    </div>
    <div>
        <h2>Second number:</h2>
        <input type="text" readyonly id="dice2"></input>
    </div>
</body>
</html>